[disk]
heads=64
sectors_per_track=32
cylinders=3724
#cylinders=7820
sector_size=512

[boot]
path=/dos
type=12
num_sectors=1048576
order=1

[base]
path=/base
type=179
num_sectors=1572864
order=2

[data]
path=/
type=178
num_sectors=4194304
order=3

#[extra]
#path=/extra
#type=178
#num_sectors=8388608
#order=4
